# IDAttendanceSystem

./: .gitignore  Controller.cs  IDAttendance.csproj  IDAttendance.sln  IDSystemAPI.cs  IDSystemWeb.csproj  IDSystemWeb.http  IDSystemWeb.sln  Program.cs  WeatherForecast.cs  WeatherForecastController.cs  appsettings.json  launchSettings.json
ClassLibrary2/: DisplayProcesses.cs
ClassLibrary3/: IDChecking.cs
IDSystemBusinessLogic/: Checking.cs  Email.cs  IDSystemBusinessLogic.csproj  Smtp.cs
IDSystemData/: DBData.cs  Data.cs  IDSystemData.csproj  InSystemMemory.cs
IDSystemForms/: AdminForm.Designer.cs  AdminForm.cs  IDSystemForms.csproj  IDSystemForms.sln  Program.cs  StudentForm.Designer.cs  StudentForm.cs
IDSystemForms/Properties/: Resources.Designer.cs  Resources.resx
IDSystemGUI/: Displays.cs  IDSystemGUI.csproj
Properties/: launchSettings.json
