<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IDSystemBusinessLogic\**" />
    <Compile Remove="IDSystemData\**" />
    <Compile Remove="IDSystemGUI\**" />
    <EmbeddedResource Remove="IDSystemBusinessLogic\**" />
    <EmbeddedResource Remove="IDSystemData\**" />
    <EmbeddedResource Remove="IDSystemGUI\**" />
    <None Remove="IDSystemBusinessLogic\**" />
    <None Remove="IDSystemData\**" />
    <None Remove="IDSystemGUI\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="IDSystemBusinessLogic\IDSystemBusinessLogic.csproj" />
    <ProjectReference Include="IDSystemData\IDSystemData.csproj" />
    <ProjectReference Include="IDSystemGUI\IDSystemGUI.csproj" />
  </ItemGroup>

</Project>
